For the map generation to work properly, the user needs to have python files execute immediately instead of being opened in a text/code editor.
The program executes the map generation python file and on some computers this will just cause the file to open, breaking the game.